JWT_SECRET=your_secret_key

VERIFY_TOKEN=MyStrongTokenRespondify       
WA_PHONE_NUMBER_ID=757713910758089   #  Phone number ID 
WA_ACCESS_TOKEN=EAAR8VsHl7eoBPJYnUPZBvZAp3j39ZCsvZBfCz47uvckLHGVbkNHWk68iC3BX5nSGxilbSbjpLY0azcAcKQ638Xu329TQB3npddRWjh5BOOg520VviTpIrZAdMIEwZBUW4CylI5ENnmjDNMkZA8E9JK7B1cuBco8v5WbOwnPZBgxTw5cXisgKDrzaml1YZATEZBuuiEAve8LpCarZCkW2tHeudU3A5qezENXix9J3OKsdFRckpW8ZAF8pTs2ZBH5vL78wZD     # Access Token 

FLOW_READ_KEY=FlowRead   
